<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Planet</title>
  
    <style>
    
    body {
      
  background-color: black;
  color: white;
      text-align: center;
    }
    
    
    
    img {
      
      height: 250px;
      
      
    }
    
    #divImg {
      
      background-color: white;
      color: black;
      font-weight: bold;
    }
    
button {
  
  background-color: greenyellow;
  color: black;
  font-weight: bold;
  border: none;
  padding: 20px;
  
}

#disqus_thread {
  
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  
}
  </style>
</head>

<body>
  
  <img src="https://i.imgur.com/UFIRWTU.jpeg" alt="https://i.imgur.com/UFIRWTU.jpeg">
  
 <h3>Nome: PlanetRaiker</h3>
<p>
Descrição:

   Nessa aventura você controla Ryz que agora é uma destruidora de planetas e que deseja destruir um planeta isolado por vingança. Passe as três fases e termine esse jogo fazendo o máximo de pontos que conseguir.</p>

 <button onclick="baixar()">Baixar agora</button>

<div id="disqus_thread"></div>
</div>
<script>

  
  
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://book-connect.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
   </div>

<script>
  
  function baixar() {
    
    window.open("https://drive.google.com/file/d/1JGpNTY6ui8UNd1B6wE1Us13F7FwrCNof/view?usp=drivesdk")
    
  }
  
  
</script>
</body>

</html>